# trywithres-compat

./: .gitignore  .swp  JCTypes  LICENSE  README.md  build.gradle  gradle.properties  notes.scratch  settings.gradle  trywithresources-compat.ipr
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/edu/gvsu/prestongarno/: FakeProcessor.java  Loader.java  TryTreeTranslator.java  Util.java
processor/src/main/java/edu/gvsu/prestongarno/processor/: FakeProcessor.java  Loader.java  TryResPlugin.java  TryTreeTranslator.java  Util.java
processor/src/main/java/edu/gvsu/prestongarno/processor/transform/: CompileContext.java  JcUtil.java
processor/src/test/java/edu/gvsu/prestongarno/testing/: BasicConvertTryTests.java  CompilerTests1.java  CompilerUtil.java  FakeProcessor.java
processor/src/test/java/edu/gvsu/prestongarno/testing/util/: OnCloseResourceException.java  Test.java  TestAcloseable.java  TestRuntimeException.java
processor/src/test/resources/SampleSets/set_0/: SampleSomethingClass.java
processor/src/test/resources/SampleSets/set_1/: SampleExceptionInTry.java
processor/src/test/resources/SampleSets/set_2/: ExceptionOnlyInClose.java  TestInceptionTryCatch.java
processor/src/test/resources/SampleSets/set_3/: MultipleResources.java
processor/src/test/resources/SampleSets/set_4/: Test.java
release/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
release/javadoc/com/prestongarno/: FakeProcessor.html  Loader.html  Util.html  package-frame.html  package-summary.html  package-tree.html
trywithres-compat/: build.gradle
trywithres-compat/src/main/java/com/prestongarno/: FakeProcessor.java  Loader.java  TryTreeTranslator.java  Util.java
trywithres-compat/src/test/java/com/prestongarno/testing/: BasicConvertTryTests.java  CompilerUtil.java
trywithres-compat/src/test/java/com/prestongarno/testing/util/: OnCloseResourceException.java  TestAcloseable.java  TestObject.java  TestRuntimeException.java
trywithres-compat/src/test/resources/SampleSets/set_0/: SampleSomethingClass.java
trywithres-compat/src/test/resources/SampleSets/set_1/: SampleExceptionInTry.java
trywithres-compat/src/test/resources/SampleSets/set_2/: TestInceptionTryCatch.java
trywithres-compat/src/test/resources/SampleSets/set_3/: MultipleResources.java
trywithres-compat/src/test/resources/SampleSets/set_4/: Test.java
