buildscript {
    repositories {
        flatDir dirs: System.getenv("JAVA_HOME") + "/lib/"
    }
    dependencies {
        classpath (":tools")
    }
}

plugins {
    id "idea"
    id "java"
}

repositories {
    mavenCentral()
}

group 'trywithres-compat'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
