
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
    }
}

plugins {
    id "idea"
    id "java"
    id "com.jfrog.bintray" version "1.7.3"
}

group 'trywithresources-compat'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
