def jdkHome = System.getenv("JAVA_HOME")
def BINTRAY_KEY = System.getenv('BINTRAY_KEY')


apply plugin: "com.jfrog.bintray"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.prestongarno'
version '0.1'

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/prestongarno/trywithresources-compat"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("$jdkHome/lib/tools.jar")
    testCompileClasspath files("$jdkHome/lib/tools.jar")
    testCompile 'com.google.testing.compile:compile-testing:0.10'
}
bintray {
    user = 'prestongarno'
    key = BINTRAY_KEY
    publish = ['Publication']
    pkg {
        version {
            name = '0.1'
            released = new Date()
            gpg {
                sign = true
                passphrase = System.getProperty("GNUPGPASS")
            }
        }
        repo = 'maven'
        publish = true
        name = 'trywithresources-compat'
        licenses = ['GNU-GPLv3']
        vcsUrl = 'https://github.com/prestongarno/trywithresources-compat.git'
    }
}


jar {
    from('build/classes/main/')
    from('build/resources/main')

    destinationDir = file('./build/artifacts')
    baseName = 'trywithresources-compat-' + version
    archiveName = baseName + '.jar'
}

sourceSets {
    main {
        java { srcDirs = ['./src/main/java'] }
        resources { srcDirs = ['./src/main/resources'] }
    }
    test {
        java {
            srcDirs = ['./src/test/java']
        }
        resources {
            srcDirs = ['./src/test/resources']
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifact jar
            groupId group
            artifactId 'trywithresources-compat'
            version '0.1'
        }
    }
}