group 'trywithres-port'
version '1.0-SNAPSHOT'
def jdkHome = System.getenv("JAVA_HOME")

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("$jdkHome/lib/tools.jar")
    testCompileClasspath files("$jdkHome/lib/tools.jar")
    testCompile 'com.google.testing.compile:compile-testing:0.10'
}


sourceSets {
    main {
        java { srcDirs = ['./src/main/java'] }
        resources { srcDirs = ['./src/main/resources'] }
    }
    test {
        java {
            srcDirs = ['./src/test/java']
        }
        resources {
            srcDirs = ['./src/test/resources']
        }
    }
}
